Sub REMIT_AMT()
Dim rowNum As Long
Dim loan As Long
Row =2
rowNum=Cells(Rows.Count,1).End(xlUp).Row
while Row<rowNum
loan=Worksheets("清單").Cells(Row,9)
If loan<=4000000 Then
Worksheets("清單").Cells(Row,5)=30
remitAMT=loan-30
Worksheets("清單").Cells(Row,4)=remitAMT
ElseIf(loan<=5000000 And loan>4000000) Then
Worksheets("清單").Cells(Row,5)=55
remitAMT=loan-55
Worksheets("清單").Cells(Row,4)=remitAMT
ElseIf(loan<=6000000 And loan>5000000) Then
Worksheets("清單").Cells(Row,5)=60
remitAMT=loan-60
Worksheets("清單").Cells(Row,4)=remitAMT
ElseIf(loan<=7000000 And loan>6000000) Then
Worksheets("清單").Cells(Row,5)=65
remitAMT=loan-65
Worksheets("清單").Cells(Row,4)=remitAMT
ElseIf(loan<=8000000 And loan>7000000) Then
Worksheets("清單").Cells(Row,5)=70
remitAMT=loan-70
Worksheets("清單").Cells(Row,4)=remitAMT
ElseIf(loan<=9000000 And loan>8000000) Then
Worksheets("清單").Cells(Row,5)=75
remitAMT=loan-75
Worksheets("清單").Cells(Row,4)=remitAMT
ElseIf(loan<=10000000 And loan>9000000) Then
Worksheets("清單").Cells(Row,5)=80
remitAMT=loan-80
Worksheets("清單").Cells(Row,4)=remitAMT
